.pricing {
  width: 100%;
  padding: 6rem 1rem;
  background: black;
}

.pricing-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.card {
  background-color: #ffffff;
  border-radius: 50px;
  box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.15) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px,
    rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px,
    rgba(44, 187, 99, 0.15) 0 16px 32px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 26px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.card:hover {
  box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
    rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
    rgba(44, 187, 99, 0.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.card h3 {
  font-size: 1.4rem;
  padding: 1rem;
}

.bar {
  border-bottom: 1.5px solid black;
  width: 14%;
  margin: 1.5rem auto;
  display: block;
}
.btc {
  font-size: 4rem;
  font-weight: 600;
  padding: 1rem 0;
}
.card p {
  color: black;
  padding: 10px 0;
}

@media screen and (max-width: 740px) {
  .pricing-container {
    max-width: 100%;

    margin: auto;
    grid-template-columns: 1fr;
  }
}
